@slider-height: 150px;
@gallery-border: rgba(255, 255, 255, 0.5);
body {
  font-size: 16px;
  padding-bottom: 40px;
}

h2 {
  font-size: 2.5em;
  font-weight: bold;
}

.hero-unit {
  background: url(../images/heroImage.png) no-repeat scroll center center;
  background-size: cover;
  color: White;
  height: 300px;
  position: relative;
  border-radius: 0;
  padding-top: 20px;
  h1 {
    font-size: 5em;
    bottom: 40px;
    left: 0;
    position: absolute;
  }
  h3 {
    bottom: 0px;
    left: 0;
    position: absolute;
  }
}

.text-section {
  padding: 5px 20px;
  margin-top: 20px;
}

.homepage-gallery {
  background: url("../images/home2.png") no-repeat scroll center center transparent;
  background-size: contain;
  background-size: cover;
  color: #fff;
  margin-top: 20px;
  position: relative;
  .cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
  }
  h2 {
    font-size: 4em;
    padding-top: 20px;
  }
  h4 {
    padding-bottom: 60px;
  }
  img {
    border-top: 1px solid@gallery-border;
    border-right: 1px solid@gallery-border;
    height: @slider-height;
    width: @slider-height;
  }
  .swiper-container {
    height: @slider-height;
  }
  .swiper-slide {
    height: @slider-height;
  }
  .swiper-scrollbar {
    height: 12px;
    padding: 2px 0;
    background-color: rgba(0, 0, 0, 0.3);
    border-bottom: 1px solid grey;
    .swiper-scrollbar-drag {
      background-color: rgba(255, 255, 255, 0.6);
    }
  }
  .slider-button {
    cursor: pointer;
    position: absolute;
    width: 30px;
    height: 150px;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;
    &.next {
      bottom: 12px;
      right: 0;
    }
    &.previous {
      bottom: 12px;
      left: 0;
    }
    i {
      color: white;
      margin: 65px 0 0 7px;
    }
  }
}

.skills-image {
  background: none no-repeat scroll 0 0 transparent;
  background-size: cover;
  border-radius: 50%;
  float: left;
  height: 100px;
  width: 100px;
  margin-top: 20px;
  &.flooring {
    background-image: url('../images/flooring.jpg');
  }
  &.decking {
    background-image: url('../images/decking.jpg');
  }
  &.attic {
    background-image: url('../images/attic.jpg');
  }
  &.second-fixing {
    background-image: url('../images/second-fixing.jpg');
  }
  &.other {
    background-image: url('../images/other.jpg');
  }
}

.skills-text {
  margin-left: 120px;
}

footer {
  padding-left: 20px;
}